*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 10px;
  background-color: #1B1B1B;
  color: #FFF;
}

html::-webkit-scrollbar {
  display: none;
}

html {
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
}

hr {
  border: 1px solid rgba(116, 116, 116, 0.1725490196);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 2.5rem 10rem;
}
.header__first-name {
  font-weight: 400;
  font-size: 3rem;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.43);
  pointer-events: none;
  user-select: none;
}
.header__last-name {
  font-weight: 800;
  color: #9C9C9C;
}
.header .nav {
  display: flex;
  gap: 14.7rem;
  margin-right: 10rem;
}
.header .nav:hover > .nav__link {
  opacity: 0.3;
}
.header .nav:hover > .nav__link:hover {
  opacity: 1;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.63);
}
.header .nav__link {
  font-size: 2.4rem;
  transition: all 0.2s;
  user-select: none;
}
.header .nav__link, .header .nav__link:active, .header .nav__link:link, .header .nav__link:visited {
  color: inherit;
  text-decoration: none;
}

.hero {
  display: flex;
  padding: 34rem 7rem 34rem;
  background-image: linear-gradient(90.16deg, rgba(0, 0, 0, 0) 0.1%, rgba(0, 0, 0, 0.08) 33.55%, rgba(0, 0, 0, 0.51) 51.52%, #000000 99.82%), url("../assets/img/0C4A2207 1.png");
  background-size: cover;
}
.hero__content {
  margin-left: auto;
}
.hero__content--text {
  font-size: 4.4rem;
  margin-bottom: 4rem;
}
.hero__content--buttons {
  display: flex;
  gap: 4rem;
}
.hero__content--buttons .button {
  font-size: 2.8rem;
}

.button {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  border: none;
  border-bottom: 1px solid white;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 0px 10px 0 0;
  background: linear-gradient(to left, transparent 50%, white 50%) right;
  background-size: 201% 100%;
  transition: all 0.4s;
}

.button:hover {
  color: black;
  background-position: left;
}

.about {
  padding: 7rem 12rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  position: relative;
}
.about hr {
  border: 1px solid rgba(116, 116, 116, 0.1725490196);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -35%);
  height: 90%;
}
.about .bio {
  font-size: 1.6rem;
}
.about .knowledge__logos {
  display: flex;
  flex-wrap: wrap;
  gap: 6rem;
}

.topic {
  font-size: 4.2rem;
  margin-bottom: 7rem;
}

.projects {
  padding: 3rem 12rem 0rem;
}
.projects hr {
  border: 1px solid rgba(116, 116, 116, 0.1725490196);
  margin: 7rem 0;
}

.project {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  width: 400px;
  height: 500px;
}
.project .card-side {
  height: 100%;
  width: 100%;
  background: linear-gradient(to top right, rgb(0, 0, 0), #0d0063, #32006f);
  padding: 5rem;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  transition: all 0.8s;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}
.project .card-back {
  transform: rotateY(-180deg);
}
.project .card-back p, .project .card-back a {
  font-size: 1.6rem;
}
.project .card-back p {
  margin-bottom: 2rem;
}
.project:hover .card-front {
  transform: rotateY(180deg);
}
.project:hover .card-back {
  transform: rotateY(0deg);
}
.project .img {
  position: relative;
  width: 34.5rem;
  height: 20.7rem;
}
.project .img-element {
  object-fit: cover;
  border-radius: 27px;
}
.project .project-name {
  font-size: 2.7rem;
  margin-top: 2.2rem;
  display: inline-block;
}

.contact {
  padding: 0 0 12rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}
.contact__main {
  grid-column: 0/1;
  margin-left: 12rem;
}
.contact__main--logo:not(:last-child) {
  margin-right: 2rem;
}
.contact__main p {
  margin: 9.6rem 0 3.5rem;
}
.contact__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.contact__form--form {
  background-color: #424242;
  padding: 4rem;
  border-radius: 20px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact__form--form .button {
  align-self: center;
  font-size: 1.6rem;
}
.contact__form--form input, .contact__form--form textarea {
  background: #D9D9D9;
  outline: none;
  border: none;
  border-radius: 18px;
  padding: 0.6rem 1rem;
  font: inherit;
  font-size: 1.6rem;
}
.contact__form--form textarea {
  resize: none;
  font: inherit;
  font-size: 1.6rem;
}
.contact__form--form label {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.2rem;
}
.contact__form p {
  margin: 0;
}
.contact hr {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -55%);
}
.contact p {
  font-size: 2.4rem;
  font-weight: 200;
}/*# sourceMappingURL=globals.css.map */