*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-size: 10px;
    background-color: #1B1B1B;
    color: #FFF;
}

html::-webkit-scrollbar {
    display: none;
}

html {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

hr {
    border: 1px solid #7474742c;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 2.5rem 10rem;

    &__first-name {
        font-weight: 400;
        font-size: 3rem;
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.43);
        pointer-events: none;
        user-select: none;
    }

    &__last-name {
        font-weight: 800;
        color: #9C9C9C;
    }

    .nav {
        display: flex;
        gap: 14.7rem;
        margin-right: 10rem;

        &:hover > .nav__link {
            opacity: .3;
        }
        
        &:hover > .nav__link:hover {
            opacity: 1;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.63);

        }

        &__link {
            font-size: 2.4rem;
            transition: all .2s;
            user-select: none;

            &,
            &:active,
            &:link,
            &:visited {
                color: inherit;
                text-decoration: none;
            }
        }
    }
}

.hero {
    display: flex;
    padding: 34rem 7rem 34rem;
    background-image: 
        linear-gradient(
            90.16deg, 
            rgba(0, 0, 0, 0) 0.1%, 
            rgba(0, 0, 0, 0.08) 33.55%, 
            rgba(0, 0, 0, 0.51) 51.52%, 
            #000000 99.82%), 
        url('../assets/img/0C4A2207 1.png');
    background-size: cover;

    &__content {
        margin-left: auto;

        &--text {
            font-size: 4.4rem;
            margin-bottom: 4rem;
        }

        &--buttons {
            display: flex;
            gap: 4rem;

            .button {
                font-size: 2.8rem;

            }
        }
    }
}

.button {
    background-color: transparent;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
    border: none;
    border-bottom: 1px solid white;
    cursor: pointer;
    padding: .5rem 1rem;
    border-radius: 0px 10px 0 0;
    background: linear-gradient(to left, transparent 50%, white 50%) right;
    background-size: 201% 100%;
    transition: all .4s;
}

.button:hover {
    color: black;
    background-position: left;
}

.about {
    padding: 7rem 12rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    position: relative;

    hr {
        border: 1px solid #7474742c;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -35%);
        height: 90%;

    }
    
    .bio {
        font-size: 1.6rem;
    }

    .knowledge {
        

        &__logos {
            display: flex;
            flex-wrap: wrap;
            gap: 6rem;
        }
    }
}

.topic {
    font-size: 4.2rem;
    margin-bottom: 7rem;
}

.projects {
    padding: 3rem 12rem 0rem;

    hr {
        border: 1px solid #7474742c;
        margin: 7rem 0;
    }
}

.project {
    
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    width: 400px;
    height: 500px;
    
    .card-side {
        height: 100%;
        width: 100%;
        background: linear-gradient(to top right, black, #110082, #32006f);
        padding: 5rem;
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        justify-content: center;
        align-items: center;
        transition: all .8s;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
    }

    .card-back {
        transform: rotateY(-180deg);

        p, a {
            font-size: 1.6rem;
        }

        p {
            margin-bottom: 2rem;
        }
    }

    

    &:hover .card-front {
        transform: rotateY(180deg)
    }

    &:hover .card-back {
        transform: rotateY(0deg)
    }

    .img {
        position: relative;
        width: 34.5rem;
        height: 20.7rem;
    
        &-element {
            object-fit: cover;
            border-radius: 27px;
        }
    }
    
    .project-name {
        font-size: 2.7rem;
        margin-top: 2.2rem;
        display: inline-block;
    }
}

.contact {
    padding: 0 0 12rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    
    &__main {
        grid-column: 0 / 1;
        margin-left: 12rem;

        
        &--logo:not(:last-child) {
            margin-right: 2rem;
        }
        
        p {
            margin: 9.6rem 0 3.5rem;
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;

        &--form {
            background-color: #424242;
            padding: 4rem;
            border-radius: 20px;
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .button {
                align-self: center;
                font-size: 1.6rem;
            }

            input, textarea {
                background: #D9D9D9;
                outline: none;
                border: none;
                border-radius: 18px;
                padding: .6rem 1rem;
                font: inherit;
                font-size: 1.6rem;
                
            }
            
            textarea {
                resize: none;
                font: inherit;
                font-size: 1.6rem;
            }

            label {
                color: rgba($color: #FFF, $alpha: .6);
                font-size: 1.2rem;
            }
        }

        p {
            margin: 0;
        }

    }

    hr {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 90%;
        transform: translate(-50%, -55%);
    }

    p {
        font-size: 2.4rem;
        font-weight: 200;
    }
}
